#define MyAppName "йЄ…зѕІз›‘жЋ§"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Huaxi"
#define MyAppExeName "йЄ…зѕІз›‘жЋ§.exe"

[Setup]
; AppId is a unique identifier for this application. Do not use the same value in other installers.
AppId={{D37E60FE-6D6E-4E6D-A2A9-4E64C4DDF09A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; We output the single exe installer to build/windows/installer
OutputDir=..\build\windows\installer
OutputBaseFilename=йЄ…зѕІз›‘жЋ§_setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
